Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980M (ID=0x1617)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\repositories\_BUILDS\Whale Is Love V4\WhaleIsLove_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.233462 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.412620 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.654050 ms (FindLiveObjects: 0.048798 ms CreateObjectMapping: 0.045732 ms MarkObjects: 0.416190 ms  DeleteObjects: 0.142307 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.695184 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 408.
Total: 0.623647 ms (FindLiveObjects: 0.049820 ms CreateObjectMapping: 0.045987 ms MarkObjects: 0.501013 ms  DeleteObjects: 0.025548 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.657098 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 731.
Total: 0.735806 ms (FindLiveObjects: 0.076391 ms CreateObjectMapping: 0.089420 ms MarkObjects: 0.542146 ms  DeleteObjects: 0.026826 ms)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AOZKDPOIAHZDFOIJAZDOji
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.601128 ms

Unloading 326 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 1.602935 ms (FindLiveObjects: 0.076135 ms CreateObjectMapping: 0.091975 ms MarkObjects: 0.469843 ms  DeleteObjects: 0.963702 ms)

aaa 205
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.095279 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 380.
Total: 1.115462 ms (FindLiveObjects: 0.047776 ms CreateObjectMapping: 0.046243 ms MarkObjects: 0.437651 ms  DeleteObjects: 0.583024 ms)

HS: aaa 205
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.205139 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 411.
Total: 0.886800 ms (FindLiveObjects: 0.052886 ms CreateObjectMapping: 0.049820 ms MarkObjects: 0.584302 ms  DeleteObjects: 0.198514 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1c38 -> priority: 1 
  Thread -> id: 23ac -> priority: 1 
